{
  "name": "Thiago Reis Advocacia",
  "short_name": "Thiago Reis Advocacia",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#170b28",
  "theme_color": "#170b28",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
